enum 50150 "Purchase Suggestion Status"
{
    Caption = 'Purchase Suggestion Status';
    Extensible = true;

    value(0; "New")
    {
        Caption = 'New';
    }
    value(1; "Under Review")
    {
        Caption = 'Under Review';
    }
    value(2; "Approved")
    {
        Caption = 'Approved';
    }
    value(3; "PO Created")
    {
        Caption = 'PO Created';
    }
    value(4; "Rejected")
    {
        Caption = 'Rejected';
    }
    value(5; "Cancelled")
    {
        Caption = 'Cancelled';
    }
}
