enum 50130 "NCR Category"
{
    Caption = 'NCR Category';
    Extensible = true;

    value(0; "Dimension")
    {
        Caption = 'Dimension Out of Spec';
    }
    value(1; "Material")
    {
        Caption = 'Wrong/Defective Material';
    }
    value(2; "Documentation")
    {
        Caption = 'Missing/Wrong Documentation';
    }
    value(3; "Quantity")
    {
        Caption = 'Quantity Discrepancy';
    }
    value(4; "Packaging")
    {
        Caption = 'Packaging Damage';
    }
    value(5; "Contamination")
    {
        Caption = 'Contamination';
    }
    value(6; "Late Delivery")
    {
        Caption = 'Late Delivery';
    }
    value(7; "Other")
    {
        Caption = 'Other';
    }
}
